#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/cours_maths_pc?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://cours-maths-pc.cpuq86y0a47c.eu-west-3.rds.amazonaws.com:3306/cours_maths_pc?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC


spring.datasource.username=root
#spring.datasource.password=Dame2024*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references = true

#MySQL Google Cloud
#spring.datasource.url=jdbc:mysql://35.184.46.94:3306/users_gcloud_db?currentSchema=public&user=root&password=123456
#spring.datasource.url=jdbc:mysql://35.184.46.94:3306/users_gcloud_db