spring.application.name=backend-cours-maths-pc


#MySQL RDS AWS
#Localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/cours_maths_pc?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#RDS AWS
spring.datasource.url=jdbc:mysql://mysqldb.cpuq86y0a47c.eu-west-3.rds.amazonaws.com:3306/cours_maths_pc?currentSchema=public&user=root&password=dame2024*
#spring.datasource.url=jdbc:mysql://ip/users_gcloud_db?currentSchema=public&user=root&password=123456
#spring.datasource.username=root
#spring.datasource.password=dame2024*
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references = true






#PostgreSQL
#localhost
#spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:postgresql://localhost:5432/cours_maths_pc
#spring.datasource.username=postgres
#spring.datasource.password=dame2024*
